{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "todo-list-react-native",
    "slug": "todo-list-react-native"
  }
}
